export default {
  _formErrorMessages: {
    required: '{{label}} zorunludur.',
    minLength: '{{label}} en az {{minLength}} karakter olmalıdır.',
    pattern: '{{label}} geçerli bir değer olmalıdır.',
    wrongLogin: 'E-posta veya şifre hatalı.',
  },
  _animalProfileDetail: {
    _id: 'Profile ID',
    name: 'Name',
    genderName: 'Gender Name',
    userId: 'User ID',
    createdDate: 'Created Date',
    age: 'Age',
    birthday: 'Birthday',
    isSearchableFriend: 'Friend Status',
    hybrid: 'Hybrid',
  },
  _userDetail: {
    _id: 'User ID',
    mail: 'E-mail',
    createdDate: 'Created Date',
    banned: 'Ban Status',
    lastActiveDate: 'Last Active Date',
    followerCount: 'Followers',
    followingCount: 'Followings',
    messageRooms: 'Message Rooms',
    website: 'Website',
    location: 'Location',
    authProviderName: 'Auth Provider',
  },
  _postDetail: {
    _id: 'Post ID',
    likeCount: 'Like Count',
    commentCount: 'Comment Count',
    createdDate: 'Created Date',
    latestLikeDate: 'Latest Like Date',
  },
};
